/*----------------------------------------------------------
The base color for this template is #5c87b2. If you'd like
to use a different color start by replacing all instances of
#5c87b2 with your new color.
----------------------------------------------------------*/
body
{
	/*background-color: #eaeeef;*/
	background-color: rgb(223,232,246);
	margin: 0;
	padding: 0;
	font-family: "lucida Grande" ,Verdana, "Segoe UI" , Tahoma, Arial, Sans-Serif;
	color: #343434;
	min-width: 960px;
}

a:link
{
	color: rgb(0,0,0); /*text-decoration: underline;*/
	text-decoration: none;
}

a:visited
{
	color: rgb(0,0,0); /*color: #505abc;*/
}

a:hover
{
	color: #1d60ff;
	text-decoration: none;
}

a:active
{
	color: rgb(0,0,0); /*color: #12eb87;*/
}

/* HEADINGS
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6
{
	font-size: 1.5em;
	color: #000600;
}

h1, h2
{
	font-size: 2em;
	padding-bottom: 0;
	margin-bottom: 0;
}

h3
{
	font-size: 1.5em;
}

h4
{
	font-size: 1.1em;
}

h5, h6
{
	font-size: 1em;
}
label.titleLable2
{
	position: relative;
	left: 1%;
	font-size: 1.4em;
	font-weight: bold; /*height: 50%;*/
}
label.titleLable1
{
	font-size: 1.2em;
}
label.lableTitle
{
	position: relative;
	left: 1%;
	font-size: 1.1em;
	font-weight: bold;
}
.formInput
{
	position: relative;
	padding-top: 3px;
	padding-bottom: 2%; /*margin-top:1%;*/ /*background-color: rgb(200,200,200);*/
	border-bottom: 0px solid #AAA;
	border-left: 0px;
	border-right: 0px;
}
a.aOnMenu
{
	font-size:12px;
}
div#map_canvas
{
	width:100%;
	height:100%;
}
body#bodycontent
{
	border-left: 2px solid rgb(205,205,205);
}
div#maincontent
{
	float: left;
	margin: 0;
	margin-left: 5px;
	padding: 0;
	border: 0;
	width: 99%;
	background: transparent;
}
div#DivSearch
{
	/*width: 607px;       background-color: rgb(215, 232, 221); */
	height: 40px;
	background-color: rgb(212,225,242);
	margin: 0 0 0px 0px;
	padding: 0px 0 0px 2px;
	border: 0;
	border-top: 0px solid #aaa;
	border-bottom: 0px solid #aaa;
	font-weight: bold;
	margin-top: 20px;
}
div#divSubTitleTip
{
	/*width: 607px;     padding: 12px 0 15px 0; */
	margin: 10px 0 0px 0px;
	padding-bottom: 5px;
	border: 0;
	border-top: 0px solid #aaa;
	border-bottom: 1px solid #aaa;
	font-weight: normal;
	font-size: 13px;
	text-indent: 0px;
}
.DivOperateUp
{
	height: 40px;
	background-color: rgb(212,225,242);
	margin: 0 0 0px 0px;
	padding: 0px 0 0px 2px;
	border: 0;
	border-top: 0px solid #aaa;
	border-bottom: 0px solid #aaa;
	font-weight: bold;
	margin-top: 0px;
}
.DivOperateUpNoOperate
{
	height: 20px;
	background-color: rgb(212,225,242);
	margin: 0 0 0px 0px;
	padding: 0px 0 0px 2px;
	border: 0;
	border-top: 0px solid #aaa;
	border-bottom: 0px solid #aaa;
	font-weight: bold;
	margin-top: 0px;
}
.DivOperateDown
{
	/* 	bottom:0px; */
	height: 40px;
	background-color: rgb(212,225,242);
	margin: 0 0 0px 0px;
	padding: 0px 0 0px 2px;
	border: 0;
	border-top: 0px solid #aaa;
	border-bottom: 1px solid #aaa;
	font-weight: bold;
	margin-top: 0px;
}
.divSubTitle
{
	/*position: relative;     left: 0;     top: 4%;*/ /*font-size: 1.3em;*/
	font-weight: bold; /*height: 6%; 		border: 2px solid rgb(0,0,0); 		border-top-width:0; 		border-left-width:0; 		border-right-width:0; 		border-bottom-style:solid; 		border-width: 2px; 		margin-bottom:30px;*/
	margin: 10px 0 0 0px;
	font-size: 18px;
	padding-bottom: 0px;
	border-bottom: 0px solid rgb(160,160,160);
	background-color: rgb(223,232,246); /*background-image:url(Images/content-bg.gif)*/
}
ul.prenext
{
	height: 21px;
	width: 230px;
	background: transparent url(/i/site_bg.gif) 0 -305px no-repeat;
	margin: 0;
	padding: 0;
	border: 0;
	position: relative;
}
ul.prenext li
{
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	top: 0px;
	overflow: hidden;
}
.pre
{
	left: 0;
	width: 30%;
}
.next
{
	left: 0; /*     width: 10%; */
}
/*.divSubTitleTip
{
    position: relative;
    left: 0;
    top: 2%;
		height: 8%;
}
* */
.labelLeft
{
	position: relative;
	left: 0px;
	width: 10%;
	height: 24px;
	margin-bottom: 0px;
	font-size: 13px;
	text-align: right;
	padding-top: 4px;
}
.highlabelLeft
{
	position: relative;
	left: 0px;
	width: 10%;
	height: 150px;
	margin-bottom: 0px;
	font-size: 13px;
	text-align: right;
	padding-top: 4px;
}
.chkLeft
{
	position: relative;
	left: 110px;
	width: 1%;
	height: 24px;
}
.lblRightOrder
{
	position: relative;
	left: 120px;
	width: 10%;
	height: 24px;
	font-size:13px;
	padding-top:5px;
	
}
.inputRight
{
	position: relative;
	left: 0px;
	width: 30%;
	height: 25px;
}
.textareaRight
{
	position: relative;
	left: 0px;
	width: 40%;
	height: 150px;
}
.selectorLayout
{
	position: relative;
	left: 0px;
	width: 30%;
	height: 25px;
}
.tableLayout td
{
	color: rgb(255,0,0);
	align: left;
}

.buttonLeft
{
	/*     position: absolute;     left: 4%;     width: 6%;     height: 24px;     */
}
.buttonRight
{
	/* 	position: absolute; 	left: 8%; 	width: 6%; 	height: 24px; */
	position: relative;
	margin-left: 10px;
	top: 8px;
	height: 24px;
	width: 60px;
}

.labelSubmitHugeFile
{
	position: relative;
	left: 15px;
	width: 20%;
	height: 3%;
	padding-bottom: 8px;
	font-size: 14px;
}
.inputHugeFile
{
	position: absolute;
	left: 20%; /*width: 6%;*/
	height: 25px;
	font-size: 13px;
}
.buttonSubmitHugeFile
{
	position: absolute;
	left: 45%;
	width: 6%;
	height: 25px;
}
.buttonDownloadHugeFile
{
	position: absolute;
	left: 55%;
	width: 75px;
	height: 25px;
}
.formSubmitHugeFile
{
	position: relative; /*background-color: rgb(200,200,200);*/
	border: 1px solid #AAA;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	margin-bottom: 0px; /*height:150px;*/
}
.buttonOperate
{
	/* 	position: relative; 	background: url(Images/back_disabled.jpg) no-repeat;top: 8px; */
	font-size: 13px; 
	margin-top: 8px;
	margin-left: 5px;
	height: 24px;
	width: 60px;
	
}
.buttonOperatelong
{
	position: relative;
	margin-top: 8px;
	margin-left: 5px;

	height: 24px;
	width: 75px;
	 /*
	top: 8px;
left: 1%;*/
}
.checkbox
{
	margin-left: 15px;
}
.tdCheck
{
	width: 50px;
}
/* PRIMARY LAYOUT ELEMENTS
----------------------------------------------------------*/

#topBottom
{
	/*background-color: rgb(240,240,240);*/ /* background-color: rgb(160,160,160);      background-color: rgb(86,170,245);*/
	background-color: rgb(118, 183, 140);
	position: absolute;
	top: 76px;
	width: 100%;
	height: 3px;
}

#page
{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

#header
{
	position: relative;
	margin-bottom: 0;
	color: #000;
	padding: 0;
	background-color: rgb(223,232,246);
	text-indent: 3%;
	font-weight: bold;
	font-size: 200%;
}

#main
{
	padding: 30px 30px 15px 30px;
	background-color: #fff;
	margin-bottom: 30px; /*CSS3 properties*/
	border-radius: 4px 0 4px 4px;
	-webkit-border-radius: 4px 0 4px 4px;
	-moz-border-radius: 4px 0 4px 4px;
}

#footer
{
	padding: 10px 0;
	text-align: center;
	line-height: normal;
	margin: 0;
	font-size: .9em;
}
#divfooter
{
	background-color: rgb(155,200,255);
}
/*
#DivSearch
{
    background-color: rgb(200,200,200);
    padding: 10px 10px 10px 10px;
		position: relative;
    left: 0;
    /*top: 15px;
    /*font-size: 1.5em;
		height: 5%;
		border: 1px solid #AAA;
}
*/

#divtitle
{
	padding: 10px 10px 10px 12px;
	background-color: rgb(170,194,232);
	font-size: 18px;
	font-weight: bold;
}
#divLogInfo
{
	padding: 45px 10px 2px 5px; /*background-color: rgb(170,194,80);*/
	font-size: 12px; /* font-weight: bold;*/
	text-align: right;
	color: #2C4A77;
}
#topTitle
{
	padding: 10px 10px 5px 12px; /*background-color: rgb(170,194,80);*/
	font-size: 25px;
	font-weight: bold;
}
#headTitle
{
	/*padding: 10px 5px 20px 1px;*/ /*background-color: rgb(170,194,232);*/
	background-color: rgb(170,194,232);
	font-size: 25px;
	font-weight: bold;
}
#divMenu
{
	/*background-color: rgb(205,220,246);*/
	background-color: rgb(223,232,247);
	border-right: 2px solid rgb(205,205,205);
	font-family: "lucida Grande" ,Verdana;
	height: 100%;
	width: 190px; /* margin-top:10%;*/
	padding-top: 10px; /*margin-left:10px;*/
	padding-left: 5px;
}
#divMenuScroll
{
	/* margin-top:10%;
	padding-left: 5px;


*/
	background-color: rgb(223,232,247);
	border-right: 2px solid rgb(205,205,205);
	border-left: 2px solid rgb(205,205,205);
	font-family: "lucida Grande" ,Verdana;
	min-height: 1000px;
	width: 190px; 
	padding-top: 10px; /*margin-left:10px;*/

}
#divWelcome
{
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0;
	right: 0;
	overflow: hidden;
	z-index: 4;
	background: url(Images/welcome.jpg) no-repeat center;
}
#bodyTop
{
	background: url(Images/top.jpg) repeat center;
	background-position-y: 0;
}
#btndelete
{
	/*background: url(Images/file.gif) no-repeat left center; 	text-align:right;*/
}
#chkAll
{
	margin-left: 14px;
}
.bodyFooter
{
	background-color: rgb(155,200,255);
}

/* Floated section definitions
----------------------------------------------------------*/
.floatLeftSection
{
	float: left;
	width: 45%;
	padding: 5px;
	text-align: center;
}

.floatRightSection
{
	float: right;
	width: 45%;
	padding: 5px;
	text-align: center;
}

.resultsDetail
{
	text-align: left;
	padding: 10px;
	background-color: #e8eef4;
	line-height: 150%;
}

#loadingMessage
{
	display: none;
	position: absolute;
	width: 100%;
	left: 0px;
	top: 300px;
	text-align: center;
}

/* Rides page
----------------------------------------------------------*/
.greenBox
{
	background-color: #e8eef4;
	border: 2px solid #669900;
	padding: 0 15px 10px 15px;
	color: #000000;
}

.ridesControls
{
	padding: 10px 10px 5px 10px;
}

.ridesSelectList
{
	background-color: #e8eef4;
	font-family: "Trebuchet MS" , Verdana, Helvetica, Sans-Serif;
	font-size: 1em;
	border: 1px solid #669900;
}

.ridesCheckbox
{
	display: inline-block;
	padding: 0 0 0 30px;
}

/* HTML tables, headings, and row cells
----------------------------------------------------------*/
.htmlTableList
{
	border-collapse: collapse;
}

.htmlTableList caption
{
	font-weight: bold;
	padding: 15px 10px;
	font-size: 18px;
}

.htmlTableList th
{
	font-weight: bold;
	padding: 4px 5px;
	border: 2px solid #669900;
	background: #669900;
	color: #FFFFFF;
}

.htmlTableList td
{
	padding: 2px;
	border: 2px solid #669900;
	background: #e8eef4;
	padding: 4px 5px;
}

.tableCellAlignLeft
{
	text-align: left;
}

.tableSelectList
{
	color: #696969;
	font-weight: bold;
	font-size: 18px;
	border: none;
}

.htmlTableList a:link
{
	color: #696969;
	text-decoration: none;
}

.htmlTableList a:visited
{
	color: #696969;
	text-decoration: none;
}

.htmlTableList a:hover
{
	text-decoration: underline;
}

.adminTableHeader a:link
{
	color: #ffffff;
}

.adminTableHeader a:visited
{
	color: #ffffff;
}

/* Site Title
----------------------------------------------------------*/
#header .site-title
{
	float: left;
	font-weight: bold;
	padding: 5px 0;
	margin: 0;
	color: #fff;
	border: none;
	line-height: 2em;
	font-size: 32px; /*CSS3 properties*/
	text-shadow: 1px 1px 2px #111;
}

/* News page
----------------------------------------------------------*/
.newsimage
{
	float: left;
	margin: 0 15px 15px 0;
	padding: 5px;
	border: 1px solid #aaa;
}

.news-header
{
	cursor: pointer;
}

.news-header:hover
{
	text-decoration: underline;
}

/* Login Display
----------------------------------------------------------*/


#login
{
	float: right;
	font-size: 1.1em;
	display: block;
	text-align: right;
	color: #000;
}

#login li
{
	margin: 0;
	display: inline;
	list-style: none;
	padding-left: 5px;
}

#login a:link, #login a:visited
{
	color: #fff;
	text-decoration: none;
}

#login a:hover
{
	color: #fff;
	text-decoration: underline;
}

/* Tab Menu
----------------------------------------------------------*/
.tabbedMenu
{
	clear: both;
	border-bottom: 1px #669900 solid;
	padding: 0 0 2px;
	position: relative;
	margin: 0;
	text-align: right;
}

.tabbedMenu li
{
	display: inline;
	list-style: none;
}

.tabbedMenu li a
{
	padding: 10px 20px;
	font-weight: bold;
	text-decoration: none;
	line-height: 2.8em;
	background-color: #e8eef4;
	color: #336600; /*CSS3 properties*/
	border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
}

.tabbedMenu li a:hover
{
	background-color: #fff;
	text-decoration: none;
}

.tabbedMenu li a:active
{
	background-color: #a6e2a6;
	text-decoration: none;
}

.tabbedMenu li.selected a
{
	background-color: #fff;
	color: #000;
}

/* Admin Menu
----------------------------------------------------------*/
.adminMenu li
{
	display: inline;
	list-style: none;
}

.adminMenu li a
{
	padding: 10px;
	font-weight: bold;
	text-decoration: none;
	line-height: 2.8em;
	background-color: #e8eef4;
	color: #336600;
}

.adminMenu li a:hover
{
	background-color: #fff;
	text-decoration: none;
}

.adminMenu li a:active
{
	background-color: #a6e2a6;
	text-decoration: none;
}

/* forms
----------------------------------------------------------*/
fieldset
{
	margin: 1em 0;
	padding: 1em;
	border: 1px solid #CCC;
}

fieldset legend
{
	font-size: 1.1em;
	font-weight: bold;
	padding: 2px 4px 8px 4px;
}

fieldset ol
{
	padding: 0;
	list-style: none;
}

fieldset ol li
{
	padding-bottom: 5px;
}

fieldset label
{
	display: block;
}

fieldset label.checkbox
{
	display: inline;
}

/*fieldset input[type="text"], input[type="password"], input[type="file"]
{
    border: 1px solid #ccc;
    padding: 2px;
    font-size: 1.2em;
    color: #444;
    width: 300px;
}
*/
fieldset textarea
{
	font-family: "Trebuchet MS" , Verdana, Helvetica, Sans-Serif;
	border: 1px solid #ccc;
	padding: 2px;
	color: #444;
	width: 300px;
}

fieldset input[type="submit"]
{
	font-size: 1.2em;
	padding: 5px;
}

/* Information and errors
----------------------------------------------------------*/
.message
{
	clear: both;
	border: 1px solid;
	margin: 10px 0px;
	padding: 15px 15px; /*CSS3 properties*/
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	box-shadow: 2px 2px 5px #888;
	-webkit-box-shadow: 2px 2px 5px #888;
	-moz-box-shadow: 2px 2px 5px #888;
}

.info
{
	background: #bde5f8;
	color: #00529b;
}

.error
{
	background: #ffe4e4;
	color: #be3e16;
}

.success
{
	background: #dff2bf;
	color: #4f8a10;
}

input[type="text"].error-field, input[type="password"].error-field, textarea.error-field
{
	border: solid 1px #be3e16;
	background-color: #ffe4e4;
}

.validation-error
{
	display: inline;
	color: #be3e16;
	font-weight: bold;
	font-size: 1.1em;
}

.validation-error:before
{
	content: "»";
}
