﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>Form</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="__PUBLIC__/demo.css" rel="stylesheet" type="text/css" />

    
    <script src="__PUBLIC__/boot.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/miniui/swfupload/swfupload.js" type="text/javascript"></script>

</head>
<body>
    <h1>上传软件</h1>      

    <div id="form1" >

        <input name="id" class="mini-hidden" />

        <table>
            <tr>
            <td>
                    <label for="textarea1$text">选择上传的文件：</label>
            </td>
            <td>
                <input id="fileupload1" class="mini-fileupload" name="Fdata" limitType="*.zip" 
                        flashUrl="__PUBLIC__/miniui/swfupload/swfupload.swf"
                        uploadUrl="__URL__/upload"
                        onuploadsuccess="onUploadSuccess" 
                        onuploaderror="onUploadError" 
                        style="width:600px;"
                />
            </td>
                <td>
                     <!-- <input type="button" value="上传" onclick="startUpload()"/> -->
                </td>
            </tr>
            <tr>
                <td>
                    软件类别：
                </td>
                <td>
                    <input id = "categary" name="categary" showNullItem="false" class="mini-combobox" url="__URL__/software_categaries" value="app" textField="text" valueField="id" />
                    <br />
                    <span id="combobox_error" style="color:Red;"></span>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="textarea1$text">说明：</label>
                </td>
                <td>
                    <input id="textarea1" name="Area" class="mini-textarea" style="width:600px;height:200px;"  required="true"/>
                </td>
            </tr>



            <tr>
                <td></td>
                <td>
                    <br />
                    <input value="上传" type="button" onclick="check_file_status()" />
<!-- 
                    <input value="LoadForm" type="button" onclick="loadForm()" />



                    <input value="ResetForm" type="button" onclick="resetForm()"/>

                    <input value="ClearForm" type="button" onclick="clearForm()"/>

                    <input value="SetForm" type="button" onclick="setForm()" />

                    <input value="GetForm" type="button" onclick="getForm()" /> -->
                </td>
            </tr>
        </table>
    </div>

    <script type="text/javascript">

        mini.parse();
    function onUploadSuccess(e) {


        if (e.serverData == "ok")
         {
            var note = mini.get('textarea1').value;
            var fileupload = mini.get("fileupload1");
            var ctl_categary = mini.get("categary");
            var categary = ctl_categary.value;                                                 
            var file_name = fileupload.text;
            $.post("__URL__/upload_file_note/id/" + file_name + "/categary/" + categary, note, upload_file_note_complete);
            // alert("上传成功!");
            
         }
         else
         {
            mini.alert("上传失败！请检查后重试");
         }
        // getForm();

    }
    function upload_file_note_complete(data)
    {
        alert("上传成功!");
        // mini.get("fileupload1").setText("");
        // mini.get("textarea1").value = "";
        resetForm();
    }
    function check_file_status()
    {
        //首先检查上传文件是否已经存在
        //如果已经存在，提示首先删除
        var fileupload = mini.get("fileupload1");
        var file_name = fileupload.text;
        if (file_name == "")
         {
            mini.alert("请选择要上传的文件！");
            return;
         }
         else
         {
            $.get("__URL__/check_file_status/id/"+ file_name, check_file_status_complete);
         }
    }
    function check_file_status_complete(result)
    {
        if (result == "fail") {

            mini.alert("文件已经存在，请在删除后上传新文件！");
        }
        else
        {
            // mini.alert("文件bu存在！");
            startUpload();
        }

    }

    function onUploadError(e) {

        mini.alert("上传失败！请检查后重试");
        this.setText("");

    }



    function startUpload() {

        var fileupload = mini.get("fileupload1");
        fileupload.startUpload();

    }



        function getForm() {

            var form = new mini.Form("#form1");

            var data = form.getData(true);

            var s = mini.encode(data);

            alert(s);

            //form.setIsValid(false);

        }

        function setForm() {

            var obj = {

                String: "abc",

                Date: "2020-11-12",

                Boolean: 'Y',

                TreeSelect: "ajax",

                countrys: "cn",

                //countrys2: "de",

                countrys3: "usa"

            };

            var form = new mini.Form("#form1");

            form.setData(obj);

        }



        function resetForm() {

            var form = new mini.Form("#form1");

            form.reset();

        }

        function clearForm() {

            var form = new mini.Form("#form1");

            form.clear();

        }



        function submitForm() {

            var form = new mini.Form("#form1");            

            var data = form.getData();      //获取表单多个控件的数据

            var json = mini.encode(data);   //序列化成JSON

            $.ajax({

                url: "../data/FormService.aspx?method=SaveData",

                type: "post",

                data: { submitData: json },

                success: function (text) {

                    alert("提交成功，返回结果:" + text);

                }

            });



        }

        function loadForm() {

            //加载表单数据

            var form = new mini.Form("#form1");            

            $.ajax({

                url: "../data/FormService.aspx?method=LoadData",

                type: "post",

                success: function (text) {

                    var data = mini.decode(text);   //反序列化成对象

                    form.setData(data);             //设置多个控件数据

                }

            });

        }

    </script>

    

    



    <div class="description">

        <h3></h3>

        <p>

        </p>

    </div>

</body>

</html>