﻿<html>
<head>
    <title>jQuery MiniUI Demo</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />

    <style type="text/css">
    html,html body
    {
        font-family:宋体;
        font-size:13px;
    }
    h2
    {
        font-family: "Trebuchet MS",Arial,sans-serif;
    }
    p
    {
        line-height:22px;
    }
    </style>
</head>
<body>
    <h2>物联网实验箱实训系统 </h2>
    <p>欢迎使用物联网实验箱实训系统！<br />
        物联网实验箱实训系统以当今物流领域前沿的物联网技术为学习重点，通过研究包括高频RFID、超高频RFID、GPS、GPRS、Zigbee和条码模块的物联网基础技术及其运行原理，并辅以包括停车场管理系统、环境监测系统、车辆实时监控系统等综合实验，使得学生能够应用各种技术，为学生自己的物联网构建打下了坚实的基础。。</p>

    <br />
    
    
    
    <!-- <a href="http://www.miniui.com/bbs" target="_blank">提交BUG</a>  -->
    <br /><br />
    <!-- <a href="http://www.miniui.com/download" target="_blank">下载MiniUI</a> -->
       
</body>
</html>
