<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>产品信息查询</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>
<frameset rows="64,*" frameborder="NO" border="0" framespacing="0">
	<frame src="__URL__/top" noresize="noresize" frameborder="NO" name="topFrame" scrolling="no" marginwidth="0" marginheight="0" target="main" />
	<frame src="__URL__/right" name="main" marginwidth="0" marginheight="0" frameborder="0" scrolling="auto" target="_self" />

  </frameset>
</html>
